# camel-poc

./: README.md  buid-image  docker-compose.yml  pom.xml
camel-hub-service/: Dockerfile  pom.xml
camel-hub-service/src/main/java/com/hub/service/camelhubservice/: CamelHubServiceApplication.java
camel-hub-service/src/main/java/com/hub/service/camelhubservice/config/: SoapClientConfig.java
camel-hub-service/src/main/java/com/hub/service/camelhubservice/controller/: RestHelloWorldRoute.java  SoapHelloWorldRoute.java
camel-hub-service/src/main/java/com/hub/service/camelhubservice/service/: RestService.java  SoapService.java
camel-hub-service/src/main/resources/: application.properties  hello.wsdl
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/com/restservice/: RestServiceApplication.java
rest-service/src/main/java/com/restservice/controller/: HelloController.java
rest-service/src/main/java/com/restservice/domain/: Hello.java
soap-service/: Dockerfile  pom.xml  request.xml
soap-service/src/main/java/com/soapservice/: SoapServiceApplication.java
soap-service/src/main/java/com/soapservice/config/: WebServiceConfig.java
soap-service/src/main/java/com/soapservice/controller/: HelloEndpoint.java
soap-service/src/main/resources/: hello.xsd
